%
% File acl2019.tex
%
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2019}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}

\usepackage{url}



\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Assignment 2 - E1 246: Natural Language Understanding (2019)}

\author{Apoorv Saxena \\
  \texttt{apoorvumang@gmail.com}}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  The task is Neural Machine Translation using seq2seq models and Attention. We have implemented translation from German to English and Hindi to English using multiple different models and shown performance results and insights obtained through experimentation.
\end{abstract}

\section{Data}

Parallel data for German-English translation was taken from Tatoeba.org \cite{Tatoeba} project. Parallel data for Hindi-English translation was taken from OpenSubtitles \cite{OpenSub} project. Basic text preprocessing was used to tokenize into words. 

Translation was done from German to English and Hindi to English since it it is easier to interpret and analyze. 80-10-10 train, validation test split was done.

The statistics for the data can be seen in Table 1.


\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Corpus} & Eng/German & Eng/Hindi \\ \hline
Max sentence length & 10/17 & 10/10 \\ \hline
Vocabulary & 10k/17k & 15k/21k \\ \hline
No. of sentences & 176,692 & 93,016 \\ \hline
No. of tokens & 2,285,670 & 631,949 \\ \hline

\end{tabular}
\caption{Statistics of data used}
\label{my-label}
\end{table}



\section{Models}

\begin{figure*}
  \includegraphics[width=\textwidth,height=10cm]{seq2seqarch.png}
  \caption{seq2seq model architecture}
\end{figure*}

\begin{figure*}
  \includegraphics[width=\textwidth,height=10cm]{attnarch.png}
  \caption{seq2seq model with Additive Attention}
\end{figure*}

Three different types of models were used for translation. Cross-entropy loss function was used in all experiments.

\subsection{seq2seq \cite{seq2seq}}
This was the simplest model of the 3. It consisted of

\begin{enumerate}
\item An embedding layer (fully connected layer)
\item LSTM encoder layer
\item LSTM decoder layer
\item Fully connected layer
\end{enumerate}

Size of the embedding layer was 256. Both LSTMs had 256 units. This remained the same for all subsequent models.
Figure 1 shows this architecture. 10.5M parameters and 8.5M parameters were trained in the hindi-english and german-english tasks respectively.

\subsection{Additive attention\cite{addattn}}
Additive attention was applied at the decoder. Rest of the model remains the same. The weights for computing the context vector were 

\includegraphics[width=\columnwidth]{attn.png}

where $s_{t-1}$ is the decoder cell state at step $t-1$ and $h_j$ is the encoder output at time step $j$. $\alpha_{j,t}$ are the weights. All other values in the equation are trainable weights.

Figure 2 shows this architecture. 50M parameters were trained in the German-English task.

\subsection{Self attention\cite{selfattn}}

Self attention was applied at both the encoder and decoder. Additive attention was used. At both the encoder and decoder, the new output was calculated as follows. 

\(h_{t,t'} = tanh(x_t^TW_t +x_{t'}^TW_x + b_t)\)

\(e_{t,t'} = \sigma(W_ah_{t,t'} + b_a)\)

\(a_t = softmax(a_t)\)

\(l_t = \sum_{t'}a_{t,t'}x_{t'}\) 


$x_t$ is the input and $l_t$ are the output vectors. Rest all are trainable params.

\section{Training the models}

Each of the above models was trained on a single GPU for 4 hours. 

\section{Results}

In all, we are reporting 5 experimental results on German-English and Hindi-English translation. BLEU scores can be seen in Table 2. Table 3 shows some example translation where our models succeeded and failed. Figures 2-5 show the attention weights corresponding to certain translation (additive attention).

\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
\textbf{} & \textbf{BLEU-1} & \textbf{BLEU-4} \\ \hline
German seq2seq & 0.5812 & 0.2771 \\ \hline
German Attention & 0.6404 & \textbf{0.3501} \\ \hline
German Self attention & 0.459 & 0.078 \\ \hline
Hindi seq2seq & 0.363 & \textbf{0.056} \\ \hline
Hindi Self attention & 0.276 & 0.015 \\ \hline
\end{tabular}
\caption{BLEU scores for different experiments. They have been calculated on the test split of the dataset}
\label{my-label}
\end{table}



\begin{table*}[]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{German} & \textbf{Our Translation} & \textbf{Actual Translation} \\ \hline
tom hat zwei katzen & tom has two cats & tom has two cats \\ \hline
ich war nicht erfreut & i wasnt pleased & i was not pleased \\ \hline
tom ist klug & tom is clever & toms smart \\ \hline
sie klingen nicht verangstigt & you dont sound & you dont sound scared \\ \hline
das ist ein enormer verlust & its a bad loss & this is a huge loss \\ \hline
\end{tabular}
\caption{Additive attention in German-English translation}
\label{my-label}
\end{table*}

\begin{table*}[]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{German} & \textbf{Our Translation} & \textbf{Actual Translation} \\ \hline
tom hat zwei katzen & tom has two cats & tom has two cats \\ \hline
ich war nicht erfreut & i wasnt pleased pleased & i was not pleased \\ \hline
tom ist klug & tom is smart & toms smart \\ \hline
sie klingen nicht verangstigt & \textit{you not upset} & you dont sound scared \\ \hline
das ist ein enormer verlust & \textit{thats a a thrill} & this is a huge loss \\ \hline
\end{tabular}
\caption{seq2seq German-English translation}
\label{my-label}
\end{table*}

\begin{table*}[]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{German} & \textbf{Our Translation} & \textbf{Actual Translation} \\ \hline
maria kann gut tanzen & \textit{mary mary dance dance dance} & mary can dance well \\ \hline
wie ist dein name & what is your name & what is your name \\ \hline
ich hatte einen schrecklichen traum & \textit{i a a a dream} & i had a terrible dream \\ \hline
ich traf tom bei ihm zu hause & \textit{i met tom at him} & i met tom at his house \\ \hline
endlich ist es freitag & \textit{finally finally} & finally its friday \\ \hline
\end{tabular}
\caption{Self Attention German-English translation}
\label{my-label}
\end{table*}

\begin{table*}[]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Hindi} & \textbf{Our Translation} & \textbf{Actual Translation} \\ \hline
\includegraphics[height=0.7cm, width=4cm]{1.png} & your father you say & your dad used to say \\ \hline
\includegraphics[height=0.7cm, width=4cm]{2.png} & automated female voice & automated female voice \\ \hline
\includegraphics[height=0.7cm, width=4cm]{3.png}  & im not im here here & im sorry hes not here \\ \hline
\includegraphics[height=0.7cm, width=4cm]{4.png} & im im right you & im right behind you \\ \hline
\includegraphics[height=0.7cm, width=4cm]{5.png}  & heres your your & heres your food \\ \hline
\end{tabular}
\caption{seq2seq Hindi-English translation}
\label{my-label}
\end{table*}

\begin{table*}[]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Hindi} & \textbf{Our Translation} & \textbf{Actual Translation} \\ \hline
\includegraphics[height=0.7cm, width=4cm]{1.png}  & you you you you & your dad used to say \\ \hline
\includegraphics[height=0.7cm, width=4cm]{2.png}  & alarm alarm & automated female voice \\ \hline
\includegraphics[height=0.7cm, width=4cm]{3.png}  & im im im & im sorry hes not here \\ \hline
\includegraphics[height=0.7cm, width=4cm]{4.png} & im im you & im right behind you \\ \hline
\includegraphics[height=0.7cm, width=4cm]{5.png}  & your your your & heres your food \\ \hline
\end{tabular}
\caption{Self Attention Hindi-English translation}
\label{my-label}
\end{table*}
\section{Analysis}

In figures we can see the attention weights corresponding to different words in the encoder output at each time-step of the decoder. As we can see, our model is able to attend very well to the input words. This can be used as an automated alignment technique.

\begin{figure}
  \includegraphics[width=\columnwidth]{a1.png}
  \caption{Additive attention}
\end{figure}
\begin{figure}
  \includegraphics[width=\columnwidth]{a2.png}
  \caption{Additive attention}
\end{figure}
\begin{figure}
  \includegraphics[width=\columnwidth]{a3.png}
  \caption{Additive attention}
\end{figure}
\begin{figure}
  \includegraphics[width=\columnwidth]{a4.png}
  \caption{Additive attention}
\end{figure}


The best performance was obtained using Additive Attention. BLEU-1 scores correspond to unigram matching, so they are good for all models. BLEU-4 includes n-gram matching upto 4-grams. German-English translation performs much better here compared to Hindi-English translation. This is mainly because of the huge size of vocabulary in hindi compared to training data size. If we increased the corpus size, the vocabulary in hindi increased by a large amount and that made experimenting very hard since it would take over 12hrs to train.

Self attention did not give any noticeable benefits because there weren't much local dependencies in our training data (small sentence lengths) . Additive attention on the other hand decreased training time and increased BLEU scores.




\bibliography{acl2019}
\bibliographystyle{acl_natbib}



\end{document}
